# LibAtem

LibAtem/: LibAtem.csproj
LibAtem.DeviceProfile/: LibAtem.DeviceProfile.csproj
LibAtem.Discovery/: LibAtem.Discovery.csproj
LibAtem.State/: LibAtem.State.csproj
LibAtem.XmlState/: LibAtem.XmlState.csproj
LibAtem.XmlState.GenerateMacroOperation/: GenerateMacroOperation.cs  LibAtem.XmlState.GenerateMacroOperation.csproj
LibAtem/Commands/: CommandParser.cs  CommandQueue.cs  ICommand.cs
LibAtem/MacroOperations/: MacroOpBase.cs
LibAtem/Net/: AtemClient.cs  AtemClientConnection.cs  AtemConnection.cs  OutboundMessage.cs
LibAtem/Util/: UniqueQueue.cs
