<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAtem\LibAtem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml.XmlSerializer" />
  </ItemGroup>

</Project>
